<!DOCTYPE html>
<html>
<head>
	<!--https://docs.google.com/document/d/1sCbZ2RUJE6ce_YzZgpQU7Lcln3E2rSN_qVssOC-_cBk/edit-->
	<title>Solar system</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
html, body { margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%; color: #ffffff; font-family: Roboto; font-size: 12px; }
#header, #text { position: absolute; left: 0px; z-index: 1; margin: 0px; padding: 8px; }
#header { top: 0px; }
#header > h1 { font-size: 16px; margin: 4px 0px; }
#text { bottom: 0px; }
#buttons { position: absolute; left: 0px; top: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; margin-left: 8px; opacity: 0.2; transition: opacity 500ms; }
#buttons:hover { opacity: 1; }
#buttons > div { margin: 4px 0px; border: 1px solid rgba(255,255,255,0.5); border-radius: 8px; padding: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; width: 50px; height: 50px; box-sizing: border-box; font-size: 24px; }
.fa-in-corner { transform: scale(0.5) translate(100%, 100%); position: absolute; top: 0px; left: 0px; }
#pause { position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; flex-direction: column; }
#pause h1 { font-size: 48px; font-family: monospace; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="three.min.js"></script>
	<script src="threejs.js"></script>
	<script id="lavaFragmentShader" type="x-shader/x-fragment">
uniform float time;
uniform vec2 resolution;
uniform float fogDensity;
uniform vec3 fogColor;
uniform sampler2D texture1;
uniform sampler2D texture2;
varying vec2 vUv;
void main( void ) {
	vec2 position = -1.0 + 2.0 * vUv;
	vec4 noise = texture2D( texture1, vUv );
	vec2 T1 = vUv + vec2( 1.5, -1.5 ) * time  *0.02;
	vec2 T2 = vUv + vec2( -0.5, 2.0 ) * time * 0.01;
	T1.x += noise.x * 2.0;
	T1.y += noise.y * 2.0;
	T2.x -= noise.y * 0.2;
	T2.y += noise.z * 0.2;
	float p = texture2D( texture1, T1 * 2.0 ).a;
	vec4 color = texture2D( texture2, T2 * 2.0 );
	vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );
	if( temp.r > 1.0 ){ temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
	if( temp.g > 1.0 ){ temp.rb += temp.g - 1.0; }
	if( temp.b > 1.0 ){ temp.rg += temp.b - 1.0; }
	gl_FragColor = temp;
	float depth = gl_FragCoord.z / gl_FragCoord.w;
	const float LOG2 = 1.442695;
	float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
	fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );
	gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
}
	</script>
	<script id="lavaVertexShader" type="x-shader/x-vertex">
uniform vec2 uvScale;
varying vec2 vUv;
void main()
{
	vUv = uvScale * uv;
	vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
	gl_Position = projectionMatrix * mvPosition;
}
	</script>
</head>
<body>
	<div id="pause" style="display: none;"><i class="fa fa-pause" style="font-size: 72px;"></i><h1>Pause</h1></div>
	<div id="header">
		<h1>Solar system</h1>
		<div>Thomas Hunter</div>
		<div>Adam Thomin v.0.1 (deprecated, please update to the latest version)</div>
	</div>
	<div id="buttons">
		<div id="addRandomPlanet"><span style="position: relative;"><i class="fa fa-globe"></i><i style="color: #00bf00;" class="fa fa-plus fa-in-corner"></i></span></div>
		<div id="centerOnComet"><i class="fa fa-plane"></i></div>
	</div>
	<div id="text">
		<div>Click a planet to center on it</div>
		<div>Control the comet with the <i class="fa fa-toggle-up"></i> and the <i class="fa fa-toggle-down"></i> arrow keys or the W/Z and S keys</div>
		<div>Pause with space</div>
	</div>
</body>
</html>